{
  "name": "todddukart/talk-slides",
  "authors": [
    {
      "name": "Todd Dukart",
      "email": "tdukart@aloftinteractive.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/tdukart/talk-slides/issues",
    "source": "https://github.com/tdukart/talk-slides/"
  },
  "archive": {
    "exclude": [
      "/src",
      "/scripts"
    ]
  },
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "ToddDukart\\TalkSlides\\": "classes"
    }
  }
}
